<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n2x-et-Xdb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--笔记本-->
        <scene sceneID="R1i-Ly-brg">
            <objects>
                <tableViewController id="ner-dM-4ER" customClass="NotebookTableViewController" customModule="PPT_Process" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qau-Ao-OgN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotebookCell" textLabel="5Pg-8Z-Thz" imageView="qoH-BB-IlK" style="IBUITableViewCellStyleDefault" id="SGx-E3-Za9" customClass="NotebookTableViewCell" customModule="PPT_Process" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SGx-E3-Za9" id="nr8-63-R8L">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Pg-8Z-Thz">
                                            <rect key="frame" x="59" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="book" catalog="system" id="qoH-BB-IlK">
                                            <rect key="frame" x="21.25" y="13" width="21.5" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="5Pg-8Z-Thz" id="hXW-Ez-4kp"/>
                                    <segue destination="roD-DN-H2Y" kind="show" identifier="notebookDetail" id="LbN-wp-yfx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ner-dM-4ER" id="eFx-eN-cNW"/>
                            <outlet property="delegate" destination="ner-dM-4ER" id="Slp-ie-RZW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="笔记本" id="i3P-c3-c95"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3R-8S-Mdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.7826086956522" y="-188.16964285714286"/>
        </scene>
        <!--笔记详情-->
        <scene sceneID="nLY-sk-XVk">
            <objects>
                <tableViewController id="roD-DN-H2Y" customClass="NoteTableViewController" customModule="PPT_Process" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="pnc-cv-N5s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="NoteCell" translatesAutoresizingMaskIntoConstraints="NO" id="7iq-yV-pYC" customClass="NoteTableViewCell" customModule="PPT_Process" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="1512.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7iq-yV-pYC" id="RLI-hC-ZkH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1512.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PPT1" translatesAutoresizingMaskIntoConstraints="NO" id="wea-qo-2WE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1512.5"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wea-qo-2WE" secondAttribute="trailing" id="7zc-R6-dwu"/>
                                        <constraint firstAttribute="bottom" secondItem="wea-qo-2WE" secondAttribute="bottom" id="Ise-rZ-EgA"/>
                                        <constraint firstItem="wea-qo-2WE" firstAttribute="leading" secondItem="RLI-hC-ZkH" secondAttribute="leading" id="cgg-NC-539"/>
                                        <constraint firstItem="wea-qo-2WE" firstAttribute="top" secondItem="RLI-hC-ZkH" secondAttribute="top" id="jyJ-jU-xM1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ppt" destination="wea-qo-2WE" id="mwJ-PD-cj2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="roD-DN-H2Y" id="Jhf-j1-Dpi"/>
                            <outlet property="delegate" destination="roD-DN-H2Y" id="Ucu-ez-9oE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="笔记详情" id="wsM-Cz-bxO">
                        <barButtonItem key="rightBarButtonItem" title="导出" id="vh2-7f-aod">
                            <connections>
                                <action selector="exportPDF:" destination="roD-DN-H2Y" id="TCh-Zp-iVN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationBar" destination="wsM-Cz-bxO" id="cvM-3F-gpq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmv-ee-QxE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275.36231884058" y="-187.5"/>
        </scene>
        <!--当前位于...课程中-->
        <scene sceneID="UTb-nq-qpG">
            <objects>
                <viewController id="WHf-3h-aKX" customClass="HomepageViewController" customModule="PPT_Process" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="C0F-Pf-LfY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SAW-wF-mQF">
                                <rect key="frame" x="0.0" y="88" width="414" height="687"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrH-mE-9mE">
                                <rect key="frame" x="0.0" y="783" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Zk-wK-7to"/>
                                </constraints>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="TakePhotoTouched:" destination="WHf-3h-aKX" eventType="touchUpInside" id="OdX-sM-dgr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qrH-mE-9mE" firstAttribute="trailing" secondItem="Hsb-hl-f0a" secondAttribute="trailing" id="FpE-u0-CX7"/>
                            <constraint firstItem="qrH-mE-9mE" firstAttribute="top" secondItem="SAW-wF-mQF" secondAttribute="bottom" constant="8" id="LnY-cz-BW3"/>
                            <constraint firstItem="SAW-wF-mQF" firstAttribute="leading" secondItem="Hsb-hl-f0a" secondAttribute="leading" id="ZxI-It-lpf"/>
                            <constraint firstItem="qrH-mE-9mE" firstAttribute="bottom" secondItem="Hsb-hl-f0a" secondAttribute="bottom" id="aHa-Fs-Wh1"/>
                            <constraint firstItem="SAW-wF-mQF" firstAttribute="top" secondItem="Hsb-hl-f0a" secondAttribute="top" id="dVO-JX-czf"/>
                            <constraint firstItem="qrH-mE-9mE" firstAttribute="leading" secondItem="Hsb-hl-f0a" secondAttribute="leading" id="ekX-34-sDP"/>
                            <constraint firstItem="SAW-wF-mQF" firstAttribute="trailing" secondItem="Hsb-hl-f0a" secondAttribute="trailing" id="euF-qV-9rJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hsb-hl-f0a"/>
                    </view>
                    <navigationItem key="navigationItem" title="当前位于...课程中" id="eiG-5A-z7i">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="J0r-hF-mMJ">
                            <connections>
                                <action selector="SaveImageTouched:" destination="WHf-3h-aKX" id="xa2-gy-tFR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="SAW-wF-mQF" id="IYs-7o-Iiy"/>
                        <outlet property="navigationTitle" destination="eiG-5A-z7i" id="Pjw-tg-l4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0H-60-mB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278.26086956521743" y="-585.26785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2r2-aC-wSF">
            <objects>
                <tabBarController id="n2x-et-Xdb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="obF-in-K5f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TPT-gk-YdR" kind="relationship" relationship="viewControllers" id="LU5-8q-Fai"/>
                        <segue destination="wh9-fm-b2M" kind="relationship" relationship="viewControllers" id="9Tp-ow-1nJ"/>
                        <segue destination="ddO-Ze-9gq" kind="relationship" relationship="viewControllers" id="JPJ-5F-cSd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdO-Z3-QmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2039" y="-187"/>
        </scene>
        <!--笔记本-->
        <scene sceneID="yFi-XK-vmz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wh9-fm-b2M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="笔记本" image="book" catalog="system" id="W6R-ZL-Sbp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZXz-Qb-T34">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ner-dM-4ER" kind="relationship" relationship="rootViewController" id="brd-uo-BQs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOw-6g-jNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526.08695652173913" y="-188.16964285714286"/>
        </scene>
        <!--课程表-->
        <scene sceneID="zE6-nc-djr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ddO-Ze-9gq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="课程表" image="calendar" catalog="system" id="pmk-aI-dv4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OjK-8J-R3D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JSA-kZ-H2R" kind="relationship" relationship="rootViewController" id="j3Y-rG-cdc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64N-Zv-Geb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="576"/>
        </scene>
        <!--课程表-->
        <scene sceneID="syX-dg-vpv">
            <objects>
                <collectionViewController id="JSA-kZ-H2R" customClass="CourseCollectionViewController" customModule="PPT_Process" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" id="fSR-Ms-nFP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="0.0" id="PAd-Oe-3NV">
                            <size key="itemSize" width="110" height="117"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CourseCell" id="Jrz-im-Cqf" customClass="CourseCollectionViewCell" customModule="PPT_Process" customModuleProvider="target">
                                <rect key="frame" x="2" y="2" width="110" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CyE-5i-ZP5">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bV-Sm-VWH">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="117"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="8bV-Sm-VWH" secondAttribute="bottom" id="0fp-J0-2FQ"/>
                                        <constraint firstItem="8bV-Sm-VWH" firstAttribute="top" secondItem="CyE-5i-ZP5" secondAttribute="top" id="2ix-Xl-CXG"/>
                                        <constraint firstAttribute="trailing" secondItem="8bV-Sm-VWH" secondAttribute="trailing" id="QHh-hh-blX"/>
                                        <constraint firstItem="8bV-Sm-VWH" firstAttribute="leading" secondItem="CyE-5i-ZP5" secondAttribute="leading" id="SUz-B7-q5X"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="110" height="117"/>
                                <connections>
                                    <outlet property="content" destination="8bV-Sm-VWH" id="hJC-Dp-9Jy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JSA-kZ-H2R" id="ws0-j0-0rp"/>
                            <outlet property="delegate" destination="JSA-kZ-H2R" id="WQu-Sw-ul8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="课程表" id="50S-dV-Oo4">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="Am9-31-ElF">
                            <connections>
                                <action selector="AddCourseTouched:" destination="JSA-kZ-H2R" id="08g-62-zbe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdg-di-j84" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307.24637681159425" y="575.89285714285711"/>
        </scene>
        <!--拍照-->
        <scene sceneID="2Qw-cl-l5w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TPT-gk-YdR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="拍照" image="camera" catalog="system" id="7DT-q3-Nfa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bmC-O2-DMW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WHf-3h-aKX" kind="relationship" relationship="rootViewController" id="wFO-oU-LT4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sO-Ib-eS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188.4057971014495" y="-585.26785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="PPT1" width="2016" height="1512"/>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
